unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

set -g mouse on
set -sg escape-time 0

# Start pane indexing from 1
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n C-u run "($is_vim && tmux send-keys C-u) || \
                          tmux copy-mode"
bind -n -T copy-mode-vi Escape send -X cancel

bind-key -n C-S-M-Left  swap-window -t -1\; select-window -t -1
bind-key -n C-S-M-Right swap-window -t +1\; select-window -t +1

bind-key -n C-M-Left  select-window -t -1
bind-key -n C-M-Right select-window -t +1

bind-key -n C-S-M-q select-window -t 1
bind-key -n C-S-M-w select-window -t 2
bind-key -n C-S-M-f select-window -t 3
bind-key -n C-S-M-p select-window -t 4
bind-key -n C-S-M-b select-window -t 5
bind-key -n C-S-M-j select-window -t 6
bind-key -n C-S-M-l select-window -t 7
bind-key -n C-S-M-u select-window -t 8
bind-key -n C-S-M-y select-window -t 9

# vim-like panel switch
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

